<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>block-basic</title>
    <style>
        .a {
            background-color: red;
            margin: 20px;
            width: 600px;
            overflow: hidden;
        }

        .a div {
            width: 500px;
            margin: auto;
            margin-bottom: 10px;
        }

        .b {
            max-width: 500px;
            border: solid 5px;
            margin: 10%;
            margin-top: 5px;
            padding: 10px;
        }

        .b div {
            height: 50px;
            background-color: pink;
        }

        .b p {
            height: 50px;
            overflow: auto
        }

        .b div:hover {
            margin-left: -10px;
            margin-right: -10px;
        }



        .c {
            margin: auto;
            margin-top: -200px;
            border: 200px solid;
            border-color: transparent transparent orange transparent;
            width: 0;
        }
    </style>
</head>

<body>
    <div class="a">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, reiciendis sunt necessitatibus autem quis
            eum, temporibus repudiandae saepe pariatur, natus eveniet error, ab ea voluptas dolorum ipsam! Quibusdam,
            ullam, ratione?</div>
    </div>
    <div class="b">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit esse eaque nemo est dicta placeat fugit
            facilis in consequatur, ullam minima officia odit molestias, inventore ad maxime dolor eligendi qui.</p>
        <div></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic possimus sunt soluta dicta id, provident omnis
            qui. Quibusdam accusantium nam natus! Eum voluptatibus, adipisci eligendi porro impedit voluptate distinctio
            soluta.</p>
    </div>
    <div class="c">
    </div>

</body>

</html>