<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>css-block-layout</title>
    <style>
        body {
            min-width: 600px;
            margin: 0;
        }

        header {
            background-color: black;
        }

        header div {
            color: white;
            width: 600px;
            margin: auto;
        }

        body>div {
            width: 600px;
            margin: auto;
            margin-top: 1em;
            margin-bottom: 1em;
        }

        main {
            width: 600px;
            margin: auto;
            font-size: 0;
            overflow: hidden;
        }

        main div {
            margin-left: -15px;
            margin-right: -15px;
        }

        main span {
            background-color: pink;
            text-align: center;
            line-height: 40px;
            font-size: 16px;
            display: inline-block;
            width: 180px;
            height: 40px;
            border: 2px solid;
            box-sizing: border-box;
            margin: 8px 15px;
        }

        main span:hover {
            background-color: red;
        }

        ul {
            list-style: none;
            padding: 0;
            width: 600px;
            margin: auto;
            margin-top: 1em;
        }

        ul li {
            border-bottom: 1px dotted;
        }

        li:last-child {
            border-bottom: none;
        }

        footer {
            background-color: rgb(238, 138, 238);
            text-align: center;
            margin-top: 1em;
        }

        #v2 {
            display: flow-root;
            margin: auto;
            width: calc((180px + 16px) * 3);
        }

        #v2 span {
            float: left;
            width: 180px;
            height: 40px;
            box-sizing: border-box;
            border: 1px solid;
            margin: 8px;
        }
    </style>
</head>

<body>
    <header>
        <div>hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world
            请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果</div>
    </header>
    <div>
        页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
        宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
        页面主体 宽度600px
    </div>
    <main>
        <div>
            <span>Lorem.</span>
            <span>Quas.</span>
            <span>Delectus!</span>
            <span>Tempora.</span>
            <span>Totam.</span>
            <span>Beatae!</span>
            <span>Sapiente.</span>
            <span>Reprehenderit.</span>
            <span>Animi.</span>
            <span>Corporis!</span>
            <span>Eaque.</span>
            <span>Molestias.</span>
        </div>
    </main>
    <div id="v2">

        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
        <span>11</span>
        <span>12</span>
    </div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <footer>
        ©版权所有
        <br>
        本页所有布局均使用块元素
    </footer>
</body>

</html>