<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>css-block-horizontal-practise</title>
    <style>
        body {
            margin: 0;
        }

        .z {
            background-color: red;
        }

        .z div {
            width: 500px;
            margin: auto;
        }

        .a {
            border: solid 3px blue;
            width: 150px;
            margin-left: auto;
        }

        .b {
            border: solid 2px pink;
            margin-left: 20px;
            margin-right: 20px;
        }

        .c {
            border: solid 5px green;
            margin-left: 20px;
            width: 300px;
        }

        .d {
            border-left: dotted 5px magenta;
            border-top: dashed 5px magenta;
            border-bottom: dotted 5px magenta;
            border-right: solid 5px magenta;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .e {
            border: solid 10px;
            width: 500px;
            margin: auto;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="z">
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod officia quia, repellat explicabo cupiditate
            laboriosam, assumenda delectus necessitatibus odit repellendus accusantium eius doloribus, reprehenderit
            veritatis voluptate, maiores quos dolores qui.</div>
    </div>
    <div class="a">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod officia quia, repellat explicabo cupiditate
        laboriosam, assumenda delectus necessitatibus odit repellendus accusantium eius doloribus, reprehenderit
        veritatis voluptate, maiores quos dolores qui.
    </div>
    <div class="b">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, dolorem, explicabo. Laboriosam velit veniam
        vitae doloremque qui minus incidunt, culpa numquam? Debitis, quidem. Voluptate, quod? Unde officiis asperiores
        blanditiis ut!
    </div>
    <div class="c">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque veritatis doloribus accusantium mollitia
        tenetur, non aspernatur tempore molestias exercitationem ipsam rerum neque officiis blanditiis quas maiores
        quasi commodi. Ratione, est.
    </div>
    <div class="d">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quis eligendi numquam error laudantium ex
        natus quo, amet libero aspernatur dolorem doloribus officia, ratione laborum quidem sapiente omnis fugiat
        aliquid?
    </div>
    <div class="e">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam voluptate dicta nisi ut vero. Porro, ipsam minima
        incidunt placeat tempore, reprehenderit eaque doloremque ea consequatur, voluptatem aliquam hic harum omnis.
    </div>
</body>

</html>