<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>css-menu</title>
    <style>
        body {
            margin: 0;
        }

        ul {
            padding: 0;
            list-style: none;
            margin: 0;
        }

        li {
            padding: 10px 30px;
        }

        .menu>li {
            display: inline-block;
        }

        .menu li {
            position: relative;
        }

        .menu li:hover>ul {
            display: block;
        }

        .menu li ul {
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
        }

        .menu li ul ul {
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li>1
            <ul>
                <li>1
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </li>

                <li>2
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </li>
                <li>3</li>
                <li>4</li>
            </ul>
        </li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</body>

</html>