<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width">
  <title>css-font-text-practise</title>
  <style>
    h1 {
      font-size: 20px;
      text-shadow: 1px 1px grey, 2px 2px grey, 3px 3px grey
    }

    h1 span {
      color: blue;
    }

    h3 {
      font-size: 30px;
      color: white;
      text-shadow: 0px 0px red, 0px 0px red, 0px 0px red, 0px 0px red, 0px 0px red, 0px 0px red, 0px 0px red, 0px 0px red, 0px 0px red, 0px 0px red, 0px 0px red, 0px 0px red, 0px 0px red, 0px 0px red, 0px 0px red, 0px 0px red, 0px 0px red, 0px 0px red, 0px 0px red;
    }

    p.b {
      font-size: 25px;
    }

    p.b input {
      font-size: inherit;
      text-transform: uppercase;
    }

    h2 {
      font-family: Bradley Hand, Kaiti SC;
    }

    p.a {
      text-align: right;
      font-style: italic;
      font-weight: 500;
      font-size: 25px;
    }

    p.a b {
      color: #e442d3;
      text-decoration: underline red;
    }

    p.a>span {
      text-decoration: underline line-through;
    }

    p.d {
      text-indent: 2em;
      letter-spacing: 6px;
      word-spacing: 8px;
    }

    p.c span {
      font-size: 150%;
    }


    div.f {
      white-space: pre;
    }
  </style>
</head>

<body>
  <h1>大<span>喵</span></h1>
  <h3>大<span>喵</span></h3>
  <p class="b">
    请输入序列号：
    <input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>
    'Returnal' players need to take a break before a bug eats their save files
    '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下
  </h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b>aaa <span>suscipit</span> aaa</b>
    doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium,
      dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae
    doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span>dd </span></span></span></span>
  </p>

  <div class="f">
    Lorem ipsum dolor sit amet, consectetur

    adipisicing elit. Cumque,
    quibusdam cupiditate ratione dolore nihil dolores,
    consequuntur aliquam voluptas expedita minima labore,
    a sapiente fuga magni voluptatibus porro cum eius tempore.
  </div>


</body>

</html>